{
    "name": "cmp/queues",
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "require": {
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "2.4.1",
        "php-amqplib/php-amqplib": "^2.6"
    },
    "config": {
      "bin-dir": "bin"
    }
}
